src/schema.graphql

# import Query.* from "./generated/prisma.graphql"

type Query {
  me: User
  weather(location: String!): WeatherPayload!
}

type Mutation {
  signup(firstName: String!, lastName: String!, email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  updateDevice(data: DeviceUpdateInput!, where: DeviceWhereInput!): Device!
  createLog(data: LogCreateInput!): Log!
  createWifiLog(data: WifiLogCreateInput!): WifiLog!
  createScene(data: SceneCreateInput!): Scene!
}

type AuthPayload {
  token: String!
  user: User!
}

type WeatherPayload {
  temperature: Float!
  humidity: Float!
}
